<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item android:title="Inventario">
            <menu>
                <item android:id="@+id/agregarInventario"
                    android:title="Agregar inventario"
                    android:icon="@drawable/ordenador"
                    />
                />
                <item android:id="@+id/listaInventario"
                    android:title="Lista inventario"
                    android:icon="@drawable/listainv"
                    />
                />
            </menu>
        </item>
        <item android:title="Asignación">
            <menu>
                <item android:id="@+id/listaAsignacion"
                    android:title="Lista Asignaciones "
                    android:icon="@drawable/listaasign"
                    />
                />
            </menu>
        </item>
    </group>
</menu>